"","business_id","hours"
"1","Ja4stXdNYr39u5CZHMNtjw",81
"2","Gi48Z9ZPlEUgQU1xo_7Hjw",103
"3","4z2evNWOBm7b4-7Td0392A",120.5
"4","kUntNQ5P9IrRzEoHdRxV-w",72
"5","ZYof0WYlilJ3pgWNSgmYKQ",54
"6","-vb_yx5QnIhpXUIdPVD2og",63.5
"7","3rkxTx8DoZSl7_FryhXCVQ",66
"8","XaTts7L8g57_odPEFuwkOw",66
"9","prZHC3I8JUI98n9iJVvDbw",110.5
"10","tstimHoMcYbkSC4eBA1wEg",75
"11","OQcvO5P3gH0cuJ-bPXwfQQ",80
"12","BmyRJmbVm4jGlkXg4ncLJQ",81
"13","d4qwVw4PcN-_2mK2o1Ro1g",77
"14","2ERnU_ihjdwusbdlXSf3gg",54
"15","b7BOeCJ-W4Y-kKVGziDjQw",55
"16","7k6uHs6oPyh5AuaqrhC5yw",72
"17","maI7TBB32kGuRkfxxA8s6A",121
"18","CBKlwam3LBMcdJ8BG3Jvwg",52.5
"19","qCtjJp2tI-RyennIpfN6Wg",65
"20","G7QZWVm-ytyKHpvUq3ggFA",40
"21","60zmhS-MTHrhKIXxhSWJ4g",110.5
"22","2Yq-Y-tDroP7mdDfcWJLCQ",50
"23","98gLNkYYJCg4f_uJ7o2wBg",81.5
"24","KWTv8elo9HiN9sIKvN0_bQ",24.5
"25","EaIho6EvTuODNHPLO98yeQ",72
"26","U1UeoJPMgfQLROLsOc376g",121
"27","i5EhA_T8_eWLr4_4DGDS5w",88.5
"28","45bWSZtniwPRiqlivpS8Og",108.5
"29","2xbxXWeu3tpZEJdGTTGbLg",76.5
"30","83cVpTJNyzv9lJ20vzBgdg",79
"31","nc7YTLSXEWPG4Q0WlI5iPQ",79
"32","pOwziZ1OSMO7KYiIPJA2Zw",71
"33","juMGlVODD52yam7hCE5P7Q",7
"34","pGwfOqNEL8FbMUFspJdAMA",76
"35","dQwjYLmQXb06CpMPIpm5-g",61
"36","jI0B7zaALNKge6eFma3M2Q",87
"37","mBycrsguRPhI0xtFBzsz_w",58.5
"38","S8VRQCBrbZI04zjCOc1RAA",56.5
"39","SBPttAVjzEnN3VE6sKiaMg",31.5
"40","ym7uH6ZpCfKQ1Of7eaYGCA",76
"41","4CE_jyoNwSYkorer13G5OQ",78
"42","pUmECN5N94AQAe0DtptuYA",56
"43","dEq4Yj50tWOSzxqXloahsw",27
"44","EC7NrIHKk6i3US_XJlDWDA",73
"45","aLZTOa5e2ON9mmDQcw6GtQ",92.5
"46","HRutX5rNVw49WtkuaqW-ZQ",108.5
"47","n0bg7kf6HcpFchCtxJyc5A",36
"48","RmTjXHc2wF645_XlCo2ofw",101.5
"49","_82041xhXs6-_WWT82BA8Q",78
"50","VSjzy2RF0ojIVCSyEoTnXA",0
"51","pr2nYg8i4mjW6J2fM-Y5dA",42
"52","HTZ5flpShCjnNA5XdtAVhQ",86
"53","5OqrwhtZ3mcmUSwLINZTWQ",115.5
"54","8zh9Uts1H32Cqfbar44TLw",70
"55","BAbRAGFnht4BM0QG_OM1Og",70
"56","PipYLRCLVC55HIXllbQ-rg",97.5
"57","5li4Wxd__uYGrgB8_n_uzw",76.5
"58","ky5L-EfUwU9chSPcIeXM5w",74.5
"59","ZQ-7uFQk21NHoOzJfhEjBw",120
"60","9w18Hgg_UmI18YyVTP_E3Q",85
"61","Gdv3qhsDeQzZ2Ag-Tzq6vA",72
"62","bgx6gYdktqEoQwBdo5lRbA",73
"63","522GgMvOvzaKCEX6BfAtvg",71
"64","Rmw9HB35S9qobQKN6bXgmA",82
"65","zYKblyjRDoiOum6NYuvZ6g",115.5
"66","9mLpkJISzg5G1ImVqqe2QA",67
"67","ZAcldWPPzu-vMoJShkEv2Q",61
"68","FnTbrBUCuaSOlWnovTgMjg",68
"69","-ifVnqwrgCE3Nc4svkJDMg",0
"70","tLSgXuy0g8nxX6Xgb7nvrw",78
"71","5pMNyj77S1P3rrT69y1pkQ",35
"72","S9CrHJJnns3cqdGca7mQWQ",84.5
"73","Qor28v4BlhSwtN8DSvah9g",0
"74","WqHpTx3gHTx8ud8RxSyYOw",90.5
"75","gg0zeYKlmvk_rScipyOyKw",0
"76","3Esl4FVI9Rzl_KSmIiMgaw",67
"77","dDfkHPMICXOaBXQ9RhZgBg",120
"78","7HIa2lYy5jgcZuADlRjKSg",118
"79","vK8_0DjWQ4WXUxCgsn7yBg",119
"80","_6mvQX9x66oz046eS5ii8w",65
"81","1ZJz840L496LAmQdeDv0WA",86
"82","I25YFbDL16lVcutPMNIlHA",87
"83","lOQPeguczAueJnLmDUTfGg",90
"84","uZkysgjMeC3UO03cPyBD2g",96.5
"85","UEpKf4g8oaAIr0ZIM0TXgw",107
"86","QvKN1zh_BCFai6oDCx3d_g",82
"87","_5YnAQRM1fJjKP8IenNKEA",108
"88","oOnDAWgSJSaSB5Y13xEYwA",50
"89","UtWd3LMEktL51UJyUwYwjA",63.5
"90","AfuYockOIOH9WsDJHRvVlA",29
"91","2kWrSFkIes_d2BMg4YrRtA",82
"92","K-haZKqNHIJwWlFvbnn7vA",120
"93","aVKBmuvdDmEOgOfqaSF_xA",80.5
"94","ZJufvkLNtlAsQU9h_ttdNg",77
"95","fjJa1py5jnLAUJDOrHhu8Q",79
"96","rLJsrXyY61bouCfH58PKIA",72.5
"97","75u8X_saAIETRHgpECi8YA",71
"98","4IdcT63iE5fNrVzayZtKEw",69
"99","1jdiIc69VElLkloLKY0RAg",89.5
"100","1kUjJHO_Kwthd7jCDozuYg",105
"101","wknp5VJ8sz0-AsLkOI9CAA",98.5
"102","GqlcI-T5pK17Q932PimsAg",111
"103","z5y2HCST-6ME_mrlpXG0UA",118.5
"104","OiutT-PHcZd6y2cEJ_yEVw",73
"105","WOz66UuVsfc2K9GxzfDnGg",66
"106","DM8j5g9k28vEOTM0kz4KVA",74.5
"107","kHsxuM7B2ZS8dtJIaTnUSQ",105
"108","HyoPFfBHLK0lKVHWEdFpvQ",73.5
"109","oGNEP0jwqXbr1PVfRXYQBg",37.5
"110","OsicKntF7sTdQiYU_AcNEA",40
"111","4a0gxD-ckZcwNd-hekV_ww",91
"112","Jb82hvduu8CA6DzEvnqHyQ",105.5
"113","g4tIZtQ9jmHelwYMz_6K5g",107.5
"114","I8TOosBLYKxZMAYNNyGEyg",66.5
"115","Pg-KfFD3GcWDtJv5J3yvmw",105
"116","_YHMJ_bFgSoZbiZ6MDf2kw",140.5
"117","GcOSwe8tNvWfRH-gp2UQYQ",83
"118","K4z0ODOZNuN2uRnL4IwApw",112
"119","YaGkCO51sV6MLavJ3XUmWw",74.5
"120","LgTBbuKTSm4qKHEmFAEJmA",70
"121","kxZAnsPao8c3JDqiR0v2ew",127.5
"122","O1RT7gIIFGwGE9OKS7dotA",58
"123","yOBDY3fpaTpX4Q5JpmExMg",78
"124","GdE5ZF7XMDyjwBVB_5qszA",77
"125","9h2W6JBWILS_RwlpIBSEig",76.5
"126","fvQNkzGlMgocLDw768gnNA",35
"127","dFyaVVHLcfNE98-NMftL7w",70
"128","zpaXQga1MIqPc5nAWZXtdQ",77
"129","v7xjDbezQ2xw95itvN244Q",79
"130","yvqcZrHixuf_oIUW83xUcQ",72
"131","-oOKqZbYDt08zaWWyLZNIw",68
"132","bMrYaaAy62ppdS09na0RgQ",42
"133","SY7ZyPxidnToTEFbJBleOg",99
"134","l8IqBeFXK3dqFEs7YL3ukg",87.25
"135","twrgw3ZaMEiS87sN5ahuuw",60
"136","PvtAsnMf-oeNmkvdwRmEpw",73
"137","bCp4qpBzL_chlJtHbiVF5Q",112
"138","rYVIEEW5O3ZUKCqNg1hiNA",87.5
"139","c1JoHp602zilpDU_57DsMg",105
"140","hfkejQMg2lbBuWo_AP-I3A",107
"141","dRib7YK9Mtqgvfqsf-PKrw",72
"142","of-a3UqUN5iz-ttBf0knig",64
"143","FKL48E_EweGcnjydK0KKdA",105
"144","3IwCop28R1_L5jMv6AkL8Q",85
"145","Mrh6EoDcsDWmvWBPmK7ncw",88
"146","q1R2R9i3TkH94x-CwP-l4w",79
"147","Oyo5CWthu2upxxaf69MfIg",91
"148","5Y-p9QJLrg2P0I8RjJ9TTQ",77
"149","4NxIM5xpIEem1IkEkz2I7Q",40
"150","b8fEuQPrf383f6pzdm8-1w",81
"151","M990h0-4g-wpJN-qlnqFAg",77
"152","8WReyPgDDzak50NJxoWZPw",80
"153","dTtMrvC0UoDV-3-8diJYLw",79
"154","sH3UsolKjik01u0HlQ9_0Q",86.5
"155","5c_z8Noe46-p1k-WpXbOmw",71.5
"156","GEpavUjzVf5ATsGYkPu0WA",74.5
"157","rca1HN4qRsZfmpxmlFWNDQ",73.5
"158","g-Q3rLkyGT-TtiRgE-PvgA",72.5
"159","c_xCs0pCLZVM6ImvqXEFPA",0
"160","OD09pm-MzynigAvD5KoGPA",61
"161","ibOX3CypYVz0nJhCN5Wmcw",0
"162","mtSPx0N7fVF0NfZ2oCNbeQ",88
"163","Y_OZeUkmUfb37i3fqm5WOg",123.5
"164","9MJDPVeLqAWLqdWF4Heqvg",98
"165","bLh4ysq5RsbzCNSjqHhwyw",72
"166","JQWIZ8MT-VGZzO5W5XCB5Q",70
"167","PnSOaN7kg6S9fFHX9RCtMA",70
"168","9d7N-I00hu-VkXFry4Da-g",79
"169","vBV5IbpTgUKuu2HlneE2NA",61
"170","Wc1i5QsTKheJq6lstPAllA",89.5
"171","J2yHV9KNwBHD7bnGMANCpw",94
"172","MMfVS56z0AZXbO3C9vHbVg",88.5
"173","QdvROupQvDDQIaHrTGNgKA",65
"174","x8-MzrVwJCwzqoACL21AJw",76
"175","fuQpzuHPLt8pnJ49j74qCQ",91
"176","5ZqybrqiTdbANn2yI3B3VA",78.5
"177","yWe4rieG7ifkzmbKW9vnjg",22.5
"178","b9lGo4hvKBFravd3iSNN9g",91
"179","pw5B6BKQ4dWPzKesqn01NA",36.5
"180","ho08r5RNItiD2iKgEeocIA",109
"181","6XpqswYWoSOx0a9MkosVRA",64
"182","E97gApcDWnP0lH8D4rrAlg",98
"183","yLTATolCkihuQ-TFaEPJkQ",77
"184","kNij6LlC65nxugxAJyEGVw",66.5
"185","FTA0Gt1BQbuA0OPEfV1R6w",74.5
"186","CrwL7Y-jdzno4mmV7CN67A",88
"187","P2k7NTTO51LvocZUkvkMhg",56
"188","JJzAOl3kQLfhOzB_vjf3FQ",78
"189","eRjcli4nDHRwhByViUz9Ow",79
"190","9V9RlgqqnPFQJfF_e9Lnmw",80
"191","2FWFAqM-jqKUU8WqHSp-LQ",78
"192","CZzRtq0HQKwbBaJJi-Xpnw",76
"193","cKDql3YTCVyh2ljA21yE2A",58.5
"194","keQlXWfz2K7GukqaReVyow",76
"195","KdQM64AQ5_ppgs6RolwJ4w",67
"196","4X4a-TJnivv8YtK1YGxcQQ",77
"197","jCf84-Amxm91rbNAOJtAcg",77
"198","BQJokxJ4y4s57i7Mn65pvA",38.5
"199","87Kp5zOGDx-lUk5DApZwhQ",101.5
"200","2_jWcWOew5DA6wR7_eH36Q",77
"201","403dr0KtTbRibcWEA7h0WA",91
"202","_90zPZXAohZpRLGOx4ExrQ",73
"203","7DBu4i4sN9I8HWS3YaxArA",105
"204","rIeXMt92PLNjZbemWKRXcA",73.5
"205","VVbp-2Bs5_MGrjboTwpSRA",85.5
"206","V_VQ9BgbLEzL9mPLQQlc6g",79
"207","kzuQsq0KPWLeKFtnLXXyHg",73.5
"208","b8u5AasAkEcqTwKlSjcHIw",91
"209","a5xUI7TvsNhM5gZr6KowDg",80
"210","YKImxc9VimLbDl2sQN1BBQ",70
"211","w6WOclNdCBYgUQXGyNAYGw",60
"212","b9X37xeaq21etN5Co__ooA",111
"213","x3LoVFuzVIPK_J-kDZORdg",84
"214","-AtzcXIwEP6yO7rM9CM9ww",50
"215","QteBKpZTRa2dJ3u7MLiXww",84
"216","rEuSmPPblKIcOzazlBwTcw",65
"217","xwoM2Zc38DFKv3-8dCU8Pw",89.5
"218","ZjMNad9hCvBJficJA0bFRQ",66.5
"219","Es-MfCr79uHI-CSrzkea-w",71.5
"220","LNYqgenmMJv3QgXm0wBGxw",110.5
"221","NvyjzqSF55Ghe3GrIIYEcw",72
"222","-9Ir5OiFiOszIgeFgalXcw",25
"223","pJdPcHkqtaLF47pS0LxdYQ",46
"224","mXA3MeNsPYkmZBaOyh3qfg",84
"225","BIWDzxxfly7DNYBER4kqpQ",74.5
"226","me17NOULVwu40AdKGYHIaQ",72
"227","WB_lzC2LExQAgV6JmZWyuQ",88
"228","8IblwilNlenDVwBbEzQEVg",74.5
"229","5dFz332M4vPK9k5gbx90aQ",12
"230","6C_8Mh4lmLc_QEs3hHleBg",70
"231","HCvSXTYw0WoszrJlffsRSg",60
"232","3pGA9YGsDLRQ7HJLw5cwcQ",84
"233","XBBGRLsPIVeaERwzW4xzGQ",128.5
"234","sKhDrZFCJqfRNylkHrIDsQ",113
"235","Ozf92eEJSwwb3LbO50cvag",73.5
"236","_n7WS5jqFs89WHOINineqg",83.5
"237","ALwfJk1g56dz8ehgYJNrdg",81
"238","GH5gbLHw05toW6ePNIUzTw",100
"239","9z3fqEeQXfxdF_sqkpPsSA",94.5
"240","v-RQugtZbhnINBqrIZ9l9A",61
"241","gg1Qw0HhF47DCRth8jUY0A",90
"242","YXdR7AR-9rFGvTt5pkO5pg",103
"243","rgTcICdtCXoNXc71Z7-t5g",65.5
"244","VXKIx4WUGw3jNad0BOcFYQ",79
"245","PmkXtqIcjQGpNShB8yTSrA",78.5
"246","HidSAIhDmpVf38qriIi4hQ",54
"247","UHrr3z6DEPvJbLX9uQXVtg",105
"248","N-tpz2XtAPreL5wnFjKGwA",82
"249","4jUj7xHIhdHpTrb0ZXSToA",105
"250","aQojV_Rap30A1SB7x31XCQ",25
"251","TvhpG74DvdoF4MA0vLlOLw",37
"252","MR8VDdN8PclEFt4BpBO3bw",80.5
"253","jvUeGNTr7M-FRyozqKRZzQ",37
"254","XDYCIRENiT2doRZgwNJ3SA",0
"255","0lpT5sj09vUfDp5zUBwjIw",77
"256","7gIK3en6jVyiColBvlHNPA",70
"257","Mi1IdbjqjGoYK09oDu8JVw",49
"258","0nlocywsFHQmEt8_xbHNiw",71.5
"259","ZH2ogtJUdxx4XAabbJMg5g",103.5
"260","fnaDx7UD4MiodQlgYHDwsQ",54.5
"261","rquarcYSOS9PIstXZAP_kA",74
"262","G6_M3Dg-gjwVIbRGLIRBkw",76
"263","jjBTBObnHrY87qQIMybjzQ",66.5
"264","paNjgpMDRhNzBj6xzhHPVQ",84
"265","rQd-wVQIQ1t7gPqoH9_Gvw",56
"266","e4Z9C7iGhQtw5afAcLBdtw",120.5
"267","q4DLDjUMONoF_uT4pXirYw",90
"268","SjmwP-IY0d4uMs295TyE-Q",70.5
"269","4rrQkEKSiJtwMzb5L9zDlA",87.5
"270","HlwbuZnJubtHBfXlxWDXpw",43.5
"271","_pO7Zltws0aPSKff0EQyqA",101.5
"272","XLW0mQo0QZLCiqNwzWIEMA",46
"273","nBwOIq5KI-zmxp061dTmgw",73
"274","1Tj0HSSnPgHOj1alfcoXlQ",105
"275","htNNxttBjRmRnP4d0XFl-w",89.5
"276","dYMUgI8lJbBzfuzQWH85bg",65.5
"277","mEYWBW6b01P9zLZZiLjaeg",78
"278","a_ozcQNKgUOW4Lr0NQq4qg",113
"279","3z6gQVDbWuykm-a8R1YyJg",88.5
"280","dazGlP4Rk4nxlyMtlvkpvA",74.5
"281","ViqaAee3jNQkMNlu5FEHMQ",83
"282","618yZxC6stz-Un4xLsp5vw",74.5
"283","6e2LDRIWzAmKb2qq_TnnnA",57
"284","JSUmoa3hFNfoDYLbYNNLOQ",71.5
"285","815I4_qtNd9Whd5joLZhAQ",70
"286","c7ZTyqSG4v4ZVwK3vuDklQ",63.5
"287","tIauOelAC3BZk_xhMoDBUg",86
"288","q3kk9PciPb6LpwurlE9eVg",31.5
"289","QVSYsRNfggg4WGOn9TtBzA",83
"290","l7BLw7-bKVD7fImtls4Lfw",80.5
"291","axFXzhJZei9DKUbsrMHVjg",119.5
"292","mrjhrTycW0iLumjMZCfrzw",84
"293","X26lmoKvv_KvW6WcAvWvrA",31.5
"294","9zclqTtkncm_ayNJ58iJbg",111
"295","WgvJcTe_RdlIfnvxEzn2Mg",0
"296","SgPfkKWoG-23WMWQCT8ymg",73
"297","UDucqwO8PwUOwcmUsJ-gOA",72
"298","VzSUgIOcyO7JmTwYDnyivQ",75
"299","iUYQXRqDY1O15wTZUJ-LjQ",119.5
"300","IrDBZjJvYUCvdOgE2DE0iQ",0
"301","6_YR7epdhDWU_E5Hj4nZrA",58.5
"302","Cr6Q5CAyezx7ivz2UsaghA",84
"303","dHTGzM4_3kKEiQvab9mi9A",66
"304","pXqyJQISv5N_9Of5Nnfs6g",74
"305","Xww2E2ym5cWX3-91Ml5Bfw",74.5
"306","3R28YY7Jw_EJs0-X8qDArw",78
"307","IhbvQcaLJh80JhJA-OPv1w",76
"308","KzLjbXEDH1e1WrfzrrzZKw",60
"309","Co67pxBtjvUlsWfgo9gYrA",97
"310","bo3z3-WUNblcRKRrWqeTAg",126
"311","vNwj8u1KbnKPQFMTd3TDWw",75
"312","tFcmrGLZNEymSnijoTPmqw",62
"313","5dSsBYJiMujrd8uJuVcJhA",104
"314","-LiVt5oFhC-AA4nCH77DjQ",58
"315","Cv6U-7HrrkKuh-_ec7EktQ",98
"316","n5wZxYrle8ROuK-Saq-yyw",45
"317","HwV2hQr7fbpiG8wODWJQ1w",81.5
"318","Hi9Mq6SkJRU9E0YzPAl7PQ",119.5
"319","m-xsH8VkcYtTTvp2Fa6Ajw",73
"320","js1mMgFD4DEC5tGzpp6APw",98
"321","oXIYs7rxT-bdgpeYzBfrzA",89
"322","txeee1LquHOaroqXodi4UQ",86
"323","aTvmLm3YfTs_L290fEolEw",78
"324","8wFiWvlfOVt1zvAvsoLw2g",112
"325","2jx_SaBzvIdIwul4JoY9IA",63
"326","emtAyZPvp_0b40levOzcnA",86.5
"327","9fTDeI6mApFX52qYJ8z0mw",0
"328","xzepzXckoEc_QwYqlcfDqQ",45
"329","TrN8HBHBL4-Tu7cXMDoopQ",60
"330","GmwpYbZBpKn6K5SuQffT6A",120.5
"331","f5AenP5rsrnLo9tKtenIew",87.5
"332","uBCRRQJ4ukFaE_UyY6T1uQ",64
"333","g0rTFoLeIR9-xj9bOUWQDQ",69
"334","GG9VcABDC1hDFnjVi6q5Fw",133.5
"335","F1tOtPzcsQk8PqNOatVsCg",101
"336","yWBus94VvCyXYNuXpoEpCg",63
"337","5MlgZwfmaegOL7_FJ3b7lA",65
"338","YsGN4k4N4a5LWxe6H-yviA",82
"339","aS4t4ee3xqQXgNHNxi9gAA",75
"340","DXCho3TSX6qKsRoEjGoGJg",77.5
"341","cf0LXwdYZ_9y0BVK-un9ow",66
"342","tCVma1LcSnLWBRqJoTom5g",77.5
"343","hTe5SavBjp3zRulupZSJew",79
"344","JUiIEt5wW7ImwOdpEc-r0Q",72
"345","H8p7tEvUmJ2sTxxdmxnrMg",47
"346","GfYzz2Dnnn0CqeDqROAKTQ",85
"347","YkR0ATqHY0bt__7sVI6R2A",114
"348","r5qUfdiSL2_hHfdqXBJAMA",58.5
"349","I3STZd5iAvUL9MNLF_DUug",119
"350","4KYnY1nNTaD7vb3Eo1G3Hw",88.5
"351","I5YF1kl3LCVM6nDeP8rUzQ",69
"352","xCe5FZT4yqbSSumxOyJsFw",91
"353","Xv3d5FLutLgrlNfcQ7gR-A",121
"354","7os-CT7QI8P_sy1QKwhzjg",80.5
"355","8F9C5vhDlYphBWELUgLkvQ",81.5
"356","LiBnff-ZuzW16zIvZgFOfQ",102
"357","7toYPf5ZAjCkEuwaMPtDwQ",70.5
"358","czJKX4DmZR_1JeRmPcnmbQ",91
"359","2p5J9bc0acslM4XBNcXAJQ",68
"360","XY5r7aptxnh-Q-OdVNk1mw",78.5
"361","-fX1N-Pg_kxa7KK6gCv8Ag",79
"362","VUIkepUdEJRmFCI72DtdZw",42
"363","jq9gzjKbVWgeMYzA0aFzxw",84
"364","bfF90MspMbqLWdcEU9JLcg",72
"365","F06m2yQSPHIrb1IT7heYeQ",77
"366","D74O-i-iEWo-e5BpwFMcUA",0
"367","MFrCj5Ta-kE2ZxmiY6sFxg",61
"368","LDxapKCuUbH-G24O4vjD7g",62
"369","S3-JpB5dBhMXmauMqeoN-g",76
"370","oNlsiPYrawa9DxFO9TioYw",88
"371","mbZe40oM-Ha-Q_qWh49-Mg",89.5
"372","ti1bb30WwnkDLuVvpTM6fQ",82
"373","TTVXY5vOJDqC0_Je8UhK8A",78
"374","8fB3OodPzYuagvnEWzULeA",62.5
"375","c0F2t2j9MJ2gUBUPky-dqw",92
"376","D3ehpx1uKG5aLuaJgztYDg",68
"377","loXkZgAd70KMjP8ISCnZPQ",60
"378","8PNXDkWz3hyZFi7E4tYhjw",68
"379","Il6PvYFjolMt-6wahwarkA",69
"380","hoEZtpjQnBolxSmkrxHpWw",91
"381","ETTzxqOcPuxMqV37y1uhdg",82.5
"382","yALlUmXryvR3oNsE3cJEBw",45
"383","RahdAQ5h6_nu50jeR2EKTQ",41.5
"384","QzvLnOqwH6BIY_jCOvzuQQ",82
"385","tVVFXukrk_rzLhv00jhKDQ",103
"386","e9QjTA0wa0s6UvLPTnu4cw",71.5
"387","7IQoE-EXnRCBUzaVHYlhmw",61
"388","OYGI2_AIa7hN9oyNQ6qLyA",123
"389","zfiSQ1dl3vTJ-og96eqXGA",74.5
"390","mss-LiOfL1vtoNo3WoEoJw",57.5
"391","zcfmbmOEX83YL04f9_Y0BA",62
"392","Tnia3DIsEgc8nVPNnTRj7Q",64
"393","PvAOQjUxoWlWqNbiO2tthQ",73.5
"394","DhbtTQMTkkmCSt0nBTGCMw",89.5
"395","Gy_XiWqkJM8JMaKk_sgXOw",68
"396","QQSlx-l_cfwkVrNwjV_HgQ",75
"397","xZBf_qjieaXnq1uv05Fkcw",112
"398","hh6OnxhTmfoyLo4prSNwBQ",74.5
"399","6_KCUxu2kOgP-pRnSNXG8Q",56
"400","bffQssCZ-KpA_PPIu6Vysg",73
"401","-Lovf0jkQtvb6Y_WjDn-sw",72.5
"402","IusBltP6n8tGKm3LU0TRtQ",84
"403","Zv2ZxnAZLswC3IXyiHhYeA",55
"404","VO8ZLZ4NPvwcvdCAp89e0w",111.5
"405","zMfZLd5_h5W8ZVxTNoeJyQ",67
"406","lag81XHoHW4abcjLNKYw0Q",87.5
"407","fiRbomFAAtfTYOTTtnDUcA",63
"408","IhBiHpjqJP01qX1dCxG9-A",91.5
"409","oHeiAs-mnDJU1_4BD8_5Dg",72
"410","WCl3rZyr2fmNX6KJLsTg4A",67.5
"411","xkdgCrkgfbI80Htst6-Lbw",76.5
"412","SEjyjYlMfFFzkHaru6JadA",13.8833333333333
"413","2-FFfBaAN2nZhcK-GBR75w",101
"414","3MntE_HWbNNoyiLGxywjYA",56
"415","KB9ojpV8g5G1hHS6ec4eHg",72
"416","scAvBxHq65LO4yshRxDAxQ",60
"417","ndq4rJcFLMbMGU_gK5u79Q",78
"418","PeLzCf2_GZlNZns2PLBueA",87.5
"419","uE6hI5_i4QVq12xU99xtqA",65
"420","Cj13NDs_jWzU00Lx14F9OQ",100
"421","G0F3kmnES1i8a9Vp78ct7w",77
"422","JpxjQWZbmjWlgAeMSVNGBA",77
"423","3oMcNguqRNMxsb_j0Vdqsw",119
"424","0C4b8LsgLuL7_DuPXE729A",60.5
"425","cKgUCzMGuRgkbKXUsgeXUw",79
"426","tVVZcFFt3ZlWVE7nptN3EQ",78
"427","2gI7dlktBQXPZiuOW-HWvw",74
"428","EHDcxAlrrP4VPiZuQlrIrg",37
"429","20vCzyibdvXOxW42h9v_MQ",109
"430","YZOcw84UaQr_yGHhulXBiw",110
"431","uI2lQHqS1Pkh1-EzgeD-ww",70.75
"432","urgviU4CGLGVLKTahwuzVg",80.5
"433","wOmtCPiB-xeU-HknjTW4hQ",74.5
"434","4igB1WaE8BcmiVzUgoIWfQ",85.5
"435","YEVN6-6z7PL5cDeWx9I8OQ",65
"436","n5BPR_prEPB4B3lxUpoX4g",67
"437","FIjAC4p1pQbRsgDwf70ZZw",119
"438","7vXmhdqO6aAoZGEVyusk0w",48
"439","zc0I2evMOPKNuu1mlm_tsQ",62
"440","L_X5eAd4moE40AsX6Havhg",77
"441","wd-pzPYNehT6QTsc1qr7pA",72
"442","ll9PWPSzuHudE8J1BT1G2A",98
"443","IWNbZymAICpqSgBvl2EVzg",112
"444","asAHqgKQtCWiBbC3XriSIQ",78
"445","2O_ec-By_tho2KeXvcnBuQ",84
"446","Ji35uFlQyOpKjMFNKwp4mw",112
"447","6PtDrXXQK9JyrN7M4nvZyA",87.5
"448","BMAflH82OUIMl2mHtP0MNQ",79
"449","IUv-dRWHyds6ncxqVcxpGQ",55
"450","89uU51kOiQXbJHVA3C6XMQ",73.5
"451","5_PpFtjeLq1seO84SapJWw",68
"452","mobHB_VRr8jRqLoR3-sBVw",0
"453","0kag5JGemji05P3oxx4lpg",69.5
"454","44zSIjPU09F2UBYUn_KZ3Q",100.5
"455","cbbidA4huw2XQQWlmbUQgw",22.5
"456","Z9dAOKg6d-mvcMw8uHilmw",129.5
"457","HRZfoNssELsHN0SMmYoMsw",63
"458","M9fOuiesoUSaouOqNQ3U2w",73.5
"459","XAgJSBOBGw4_qqRsO60CNQ",64
"460","L7iOEZLuvd3vHoX8Efi_hw",98
"461","go623pgRx2nfIpsV4ePHXg",8.5
"462","L2djnd9r9-WDPG7JKmdLfA",72
"463","o9k4l0uD02EdsbVio_XbGQ",73.5
"464","MxXo4qc5lXAbis-umS_2pw",82
"465","Pdf3z2H5a9YHq0Slcv9KgQ",98
"466","W537pidoTVQmn9x1GPpxgA",63
"467","dunZ7E-LwPvkAS6ERVa8gw",89.5
"468","s6L6SdVYhPcOQEDmNIg1-g",86.5
"469","SYKIUCvN9JdSkVampgccfA",0
"470","t7qvPH0G30w6xX5Q4lf8Jw",82.5
"471","EIb85lCA6HMzxdsacYtjGA",76
"472","tyCIs0pyyw36apAXdR26WQ",80
"473","rVZfapnQgyVLsNWA583u-A",74.5
"474","079CV1EE5WLdQqVEVYFeHQ",45.5
"475","yk1H2EzzLE8XvIlPF_mRuA",86
"476","McQsl_USMy6kfUz9J02Tdg",72.5
"477","ze6VwIX5s3ut4n90xCKY2Q",60
"478","8yEFijvcNQ9JIGVWc3EgUw",95
"479","ozjrEhW6G8gCPXGugcIAEg",83
"480","dAcaMSkrpYUZocqrLvOzRQ",66
"481","k41bo3i0k-PXQAKvVOLi_g",106.5
"482","bZaVMkkaXFc0xpnOkacWsg",65
"483","W72t6xTko3RBwRHP2mNXig",78
"484","t6ZIBNrQjvtwor8W-u3sUg",77
"485","Quh8Fjutyw15B6ZGZEf2gA",60
"486","Lvg2y48cv7xFUJBqoUXmvw",77
"487","oXFRaSgcT9GwCWfC9lf8dg",78
"488","nYpxA8exNB1VPuM7XYS7fg",63
"489","AcW_Km7jkGBr4rJdIrIP4w",76
"490","lUSAupdaVSoEaUO63RdPZA",74.5
"491","HTlsBAd9j1wlWDHxnYczBw",84
"492","4jK6jBV8rzX0dhm6dYQl_Q",66
"493","8S_6ltVRDCXp58xAAlVPAw",89
"494","LyuDnoxI8yiPPmwcF62bfw",88.5
"495","kPr9rYEkGwbRLgUHvKljQQ",72
"496","wKsqOTkmXIPzrJaPz6uBNg",88.5
"497","SknYYIK1rBNgYqNl4tYUPA",87
"498","T6qjr_kZSH8GECSoMbx8sQ",35
"499","FIhNVl-AFxrjb1-puoFF_Q",72
"500","eZkD1yUKQA6mAfBJTJPD6w",79
"501","EOdsWTj2jtrPshsnth3Y_g",66.5
"502","gDQlaDRAjsCx2p_p6oJLjw",88.5
"503","n62dcL1e8BQA1_kUEYrldQ",77
"504","sgyc0SN3pWJWTYc9w-PVmQ",52
"505","W19GKChSpyRoaBlmNFTiWg",120.5
"506","Todrg1F247iuDIm784XHfA",69
"507","1Z5nhQhFNtc5bmzgeaxFAQ",121
"508","RUJymwuG7ICtEZpXLqJpUg",77
"509","kzCG-KC3YVrQs7l-0d0b1w",79
"510","s36Rk0jd78z75LaqifnU3Q",70
"511","htUK5uwiYlKB4coz8-b1XQ",78
"512","nwHd2MbIGz0SNG8GpFjekw",83
"513","krAgdtJ-2CcNGpuwKCbt9A",63.5
"514","HJEaoW2OUTeZuQcygYUpqQ",98
"515","8ci0d-HKFK8MgHrf8kPF8g",72.5
"516","P6c0lV9DeJ6ofntpTWyqhA",58.5
"517","R3oY1XsFcagS0UEEJQjANA",108.5
"518","zwmps5SXn30g-f5wqg_r9A",79
"519","O5MzWfMWDeEwkzNVeKdCfg",81.5
"520","9li2xKBUybR_7JGiCwo6Gg",73
"521","DM9H5RsgwJM6rEYDJbITLQ",84
"522","s19MqjZcquoj4h5-8m5C5w",119.5
"523","h7As2jB8bhfFxCMCvdssWA",51
"524","szL4LjaGZpmsLjQ5ALmaQA",133
"525","z3UY-ohjuIsyVmy69GGVhw",101.5
"526","HSu5vcs6dkTG6rwYrmHtSg",70
"527","hkeHIe-JaUK5S5dUHgrBbA",77
"528","61NPgdR5sMwAWw0CI78nBg",112.5
"529","k-3nsmnnq4cnUutgOVEjaQ",84
"530","RwMLuOkImBIqqYj4SSKSPg",42
"531","CJvN2k3gjR7JspTx21icTQ",60
"532","9F7NTHmXRSY89IjeQ4-8Zg",109.5
"533","prHnRsgY-PuM7vxe8-RwEA",73.5
"534","H_MkLtYcqG_GpwWkb06oHw",60
"535","oE6gKgUfMd74m77d6hG9qg",80.5
"536","xw6G0T2VQZAtta6RcZoAOQ",89
"537","HkLoNKk2aYhuUKgKCNU0tw",72
"538","Oi-u4KqrcZbIWSYKnh7mJA",78
"539","vlcrr8ekoIMMsG6y_sC5qA",31.5
"540","Net_BZG7t8JRLjXxNtvyNg",98
"541","bj983gybZceLrdUBeCahkQ",50
"542","QXR-YnHgV0qDyuUTckYeGw",69
"543","Hgy5MrIKrwRJDXnwKaCpbA",72
"544","J5tGb5yI9-bMEohZrtf0SQ",76
"545","syQBNfPzUKGnZE6w8cLuYA",91
"546","tNJgmbODR-N0qdPGy4Vsrw",75
"547","8Syk4yZRivDlVUdXxIPutQ",78
"548","6ylM5QEoE24BR83RtuKHNg",65
"549","N9JASBwB9kWtK0_EjTa1nw",80.5
"550","KvD5ztamryDcuYTIBfAy7g",72
"551","zWKpPyzm0W9N5OEPDuwgMA",89
"552","3GKCKWw4O6JmM4HejYEQcg",40
"553","SvtGJU29odIWDEQUjjV64g",115
"554","I0f12eU-xFn6Kd_4H57jrQ",37
"555","oGYXSVs0ympLy0ur8Qnp7g",54
"556","pNSHrFBlwWgTY9es9sdEWA",78
"557","E_DXCeVllZtHV93hsAIZvw",94
"558","CuIPocteo1F3LEn1OqUoHg",79.5
"559","9pvJiPUzB5JTqhNTloKjvA",69
"560","QWrSZtFD8vRVeXZjInRZ9A",72
"561","aJR1iUWwNVBM692gq7adBA",69
"562","dCX6CvWGn8oiPSD_yxrm0Q",71
"563","DsAZ2gzuGK9_wKzMiGqIjw",78
"564","Kx0MUrNQ737s-VVElk6Vig",72
"565","Y-oPVMkxgEsve1sG2iDLXA",61
"566","HPIuW67C3FJrTsPs9RCkuA",10.5
"567","z4K95Y4P5nMrtJiDtXWDYA",53.5
"568","xTAVRDQ2JTDJQh2Oiq3LFA",63
"569","oWHZtv98YyKvSennjtBuAA",71
"570","fC367v5P1BRSo0DgnpQmJQ",104.5
"571","BY1_pf7FHUycHOwYEenDlQ",69.5
"572","1ME-zOtZ9HApzJUOpR0-vQ",63
"573","3gkqdLgL1Ca0hy1YRsA2Gw",82
"574","O3y-5O1n5l0ge_6KGyR_4A",35
"575","jS3U9iEGnJY7j5oT9iDN7A",79
"576","AhQu7mLtmGlp8U2I-SV_jA",51.5
"577","ffUCy7Gd8Gr28oK5mHOjsw",50
"578","09KSeRIpzGeAqsJCXZ4d4g",85
"579","F1PMcEIg-FHZvwhiUoFEgw",79
"580","NbjeMaUoYT_XUB8PWnwLkw",85
"581","0xUKfmnzPSl8HQz-K_-0Ew",105.5
"582","9ySFD8tMkeuTclyWfanI9w",33.25
"583","eDHI182_jkKnJSFDjUlK-g",65
"584","WRsx6oYB8vtEM24auz275A",85
"585","1zI3trw5QLNdypXBfudh0w",72
"586","-H1-IzxW6CXmjhmF5F6iMA",85
"587","f-Nk4rNCmJhYom1_6RdWqg",81
"588","25qudn87oiNYg8jnoi4d1A",62
"589","JlNeaOymdVbE6_bubqjohg",92
"590","M4f1JtOp03-gv8xR5JtV8Q",85
"591","hcEnLRdLcIZurxiYJ_h41w",119.5
"592","xSZQa9ez44TJ0tiVHSY1Mw",94
"593","cF_T4xeWO8BWin_6s93lEA",112
"594","zBlh5vP_qkSNR5Cc6lWG4w",87.5
"595","l9B72QwKjUhEA-pLumCa5w",75
"596","CczlJeeaGK1XP090KjPVVw",95
"597","kWItkhjHRuzfC11CP1E0ZQ",66
"598","ifHBH2gZS_feI6JlFbGFfQ",0
"599","9Zhiktm7_LYN_uxaT9XEhg",74.5
"600","1eJ7yIzSAjwC145fnHD5Xw",121.5
"601","5uk8eUTiRS_Y5p_EjnrfkQ",14
"602","9gQyf3h7XK0lKJYLGcIYlA",78
"603","jDZJsIyc3jXjcTtJk_p8ZA",78
"604","2PnRXLAN3KFEu4g0OUL2iw",95
"605","CGgUHkAKU0QBsdGvXxfMuw",68
"606","a_ai1uMhAqQSYaO_QNmnSw",79
"607","bjr8Uyi-r6xDeXVAhSX-cA",71
"608","4g3IsMpBLReHDA5JatpPzw",106
"609","y0TTPR0K5iB4oMkgVUH1ig",79
"610","rbH0HuTcBvZBbiAnqufRqQ",78
"611","6WDDksGLLehfQDIvQXzR5w",77
"612","fjE-jiwnTQysz-rLl6YMQg",66
"613","5K3XBVfTIGf9E4vrc9UBNA",105
"614","bVXGCxKYvylArU9JkPkkRQ",130.5
"615","hkYRgPoWUQXJ8iHXSqvFZA",71
"616","JAAFhapjXHdxaLb8jxWwdQ",110
"617","gIno_cXhvn6Om14D0I2vHg",82
"618","Jzz-ZLXsd2ClSn6UyFcbpw",72
"619","WPkRg0eaJZFbyXm0uNb1ZA",80.5
"620","KUIzGuOo6fw2cRAdgFhmew",54
"621","-LAiusd8GnWFR8atxbT-Vw",78
"622","oWxiT2PasutHFyZp8Yh2mA",100.5
"623","7CD4qTysNB-lis85QFS8Tg",81
"624","qdtfcYMROGZVvYcE9F23yg",70
"625","qD_JdN9HpuuXtJv4C6jmCw",84
"626","ceuvH6NpDhpT1p4q1w93pA",68
"627","A4GjSb9NhUKGUoyyGHNwYQ",72
"628","1e6Xtmd4BetTnsoRCK3J5g",119
"629","ak-f8IV0ZdDeI4oYnjA1Pw",49
"630","DUAKXNEh7c2v8mu8nWKYOg",80
"631","QMPDsRxHmDtap9ECO1Uwjg",79
"632","UOo1gVPvikk6UjRhet8GxQ",27
"633","jslGoWrJQtpC1UgEve0YgA",37
"634","Sh-XzCG2pZ59g85kjROciw",72
"635","vAh6WNioOEw7G9tGhd_JQw",87.5
"636","n6IWvkVMWB9OIRZBXh5tHw",103
"637","FtLibezRe7HsT13BLpR-Dg",92
"638","ogmjK0R0K9vpPTfhNKrXzg",86
"639","XfTPG8A1xcDAKLJtF77EvQ",93
"640","TCFWN9ul1lkq3DRb_3zugw",96
"641","A5Xd85djipsW546Bq6qIYA",74
"642","-pL4Id5cuz2yC2UKi2Yq9A",84.5
"643","G3pcVtRukZM2oKiLeNiUUA",0
"644","WPQEzolKWpB_zOx-iexoBA",68.5
"645","h9pEt23IAyjBtUaYA9v46A",107
"646","IvbVnHO2Y5w4b61rJ5xHaQ",111
"647","FwDthqY_Iy0Up0cpTP0AKg",47
"648","EUg6vHQRLHRw39bmompHcw",0
"649","pt7p4klGicvPZe04mhhVGQ",75
"650","N9qLVYXE0HzYRE3C0TnzlQ",105
"651","6ijZO9TWdl6lTLqe5G5XWA",77
"652","ZrucPqD_AGAZM53BwtsdTw",79
"653","ogcWPQvYDGlCHLkGOBjv4A",66
"654","5cbsjFtrntUAeUx51FaFTg",73
"655","9Ii0ZUKw0zAus-AnI00xLw",76
"656","SPDEoJHYJ80vihu0UhGKfQ",118.5
"657","a2NSxkmX0_eqvdwJ2rjPVg",75.5
"658","1rULAY9Q_mfZIZtPhgqnmw",77
"659","ExDYoLUru6wMcAmcSYwM3w",47
"660","IyrDnrvUKpndj5zIv1KvGQ",100
"661","6MhY_9EkUkKCvvN8rzXZzg",74
"662","IMu-TDHot24Y0X7ESLxHyA",79
"663","q2sh3hHMs9RsEoWBo4CGEQ",103.5
"664","elpS_xeOX_S5obTwx55kjg",68.5
"665","cGHdjkXa2n9B2apkicdCXQ",111.5
"666","eSFGdCMFVQYx-tZKrGMPMw",127
"667","pNp1FK8JqW8ZMA26YJGXYA",84
"668","lXCmTGagqHuPgaeN2g2P1Q",85
"669","4xnVH2jTVwrsO88q_jHWWw",85
"670","joTw5858fDh3Y_rF0NDOsg",85
"671","4BEl7jCbias-xEr-LrA1qw",111
"672","qaJ-HewyVAQCQ8C_KveZ4g",88
"673","aHuGV6FS0j8_1_p9vFeNuA",68
"674","Pawavw9U8rjxWVPU-RB7LA",66.5
"675","-cxD1NimFldATDUsN-oa3A",32
"676","9wNrqTeoEepFSbFu4QLuUQ",79
"677","sj-0d748hFyfzskL9-57dg",74.5
"678","UZ34XAw1GJ3chCOuKL69Mg",72
"679","WP0M2cpWzhsMwk7kPtreRA",68
"680","oAngC9V69vyzBVYwKEJQaw",74.5
"681","iN3SrF5NO0xSf6umeUws-Q",33
"682","YSYDJTCt5kzY2kKnLNGRiA",82
"683","VONg0lyHm7fUdARWjkkjCQ",60
"684","w0ILJ3DokhvBOevp_zNnDQ",123
"685","xRUQHWCscNqWQzzfO9qN3A",72
"686","U58ps0CjXxXDCX15Vh1X9g",108
"687","67FzueRMlcTQV3Nuep2qPw",78
"688","SeMczUVuKhVwruoJfrThtQ",72
"689","lMvz9E-JO3pajoTLAh6O6w",104
"690","UT6L3b7Zll_nvRidijiDSA",77
"691","WQThS_07NZDydLPoDqhBIg",108.5
"692","jeOll8b1paa_9JDyOi-kXw",80
"693","Pgay5a3ZPZB_5ijSHAGoyA",67.5
"694","NVHlTy9TXFJQpUzZKuEeWw",82.5
"695","NpjFkuhBX-LU-hf_FnJzKg",76.5
"696","m9x3lP68vCe9EOB7EcA1lg",85.5
"697","cm5pya6toFXn6sJT4FVGyg",72.5
"698","uWrrQ8Rk2uM2WqPMi7EDag",0
"699","ghVWzVyEUW1BA_WBX-P5aQ",73
"700","V1cWGBZLQLyIiyo0iUOnyg",80
"701","S6V63OzrCaj22BQJeKBDCw",84
"702","e_W6Q-qOHcUR5ZKrwvC2qw",81
"703","RqPCeq1iFlvEI5oct4BcLQ",50
"704","oVdcOfPFUHae6vRnAEzFFg",90
"705","FiG8PzWKRYehtPPcPtOStw",72
"706","wn42xn0SUdKfbdjUJabL-A",42
"707","kGU2-r-615GNDzS-JZ6zHw",87.5
"708","Cj6FN6h8EZWTcPB3h7I0Ow",53
"709","1B7oil1p-lkorF0ig5G54g",94.5
"710","bjbegGikWzSgeVsOJdE22g",73
"711","I9Rw9CSZPNKvIYG0gOHOjw",66
"712","rk55_OuXryzQTexDlvsa0g",99.5
"713","92rhxx9s3s5_vNkJbRjVNw",85
"714","-uYAkAplo7a4WM7c6lDrWQ",72
"715","fihcqcjpMWTSGiR_dWLOcw",119.5
"716","Yuml4M6_FKQNaLlOEt1udw",89.5
"717","rWG8wYqZ5O52k_CquR2erA",98
"718","9t_kFVG77fs0qUA-MsvZHg",104
"719","vBJ3qJi2Hk_OyYV_FkqCtw",77
"720","7ge2DIxgQAl20_wr4yUgsA",78
"721","G7xS3HiTKHnRhI8cNRGXpA",68
"722","yQ8BbqjcdNmmcWMJTOYmvQ",104
"723","nl9obkTn1W9-NzjGCEMbPA",81
"724","sF6_xqqJDm6QHNNK_ACd-A",55.5
"725","iRFaq249LVEFGeXLzPULnQ",77
"726","l_MAsRrpzf2sXPykr9DyxQ",70
"727","WyyJdVQBFlPVITTmjgEhlQ",42
"728","2hJNAFFy2qOqmIIKFjcw9w",67
"729","fM-29EyHcLXBrYyzNKNRvg",60
"730","1Z6YrdtjD6hNzZRYpuNEsA",82
"731","IcnJlauqhHfelo_qp9uKuw",73.5
"732","KjjNv4YFzBFnsBh2ncH1Iw",74.5
"733","y3RlbCN0UrDdLnjSF9NkXA",72
"734","sYMAijY2oRrd71KRHKoIDA",52
"735","vUJhUVmRMn9T4gsmz-L_Yg",84
"736","Srl3TFbOAfa-9_1m_wK6xQ",78
"737","UFVy-8WC7pDzvBUzOvdwzA",77
"738","jUxLgiiYKnsM238eUZUqlA",60
"739","YjmbCvygeMj9dfJp6neQ_A",40
"740","HpRj2Lv27EUQql0POE5sQw",90
"741","33YHwHgIGDSg2wot59a_-Q",110.5
"742","nllz_CryvbKJg1MX8sh_Kg",71
"743","dYZqJ2S1ND9KghLIKJg71g",94.5
"744","3Ui-76sC9_fNs2gu8ISAMw",72
"745","B3H60GaBic12F4VLBi7-9A",74
"746","dZ4haBsXeESSij53suTQ2w",60
"747","-o082vExIs0VVNSuZmiTQA",77
"748","Vc8sXKEdO9yVxbRlwBFHKQ",66.5
"749","qtJEVrDf2jpfqvqqBozBCw",103.5
"750","QxtvTC-i4kX1raUXCuaxbg",73.5
"751","i8hkzA5eiUXgbPjN8vK3rQ",30
"752","y6QP5IrOJ7_FsB51jN2_Jg",73
"753","iRa-394URsOWGfcFqvm1vw",0
"754","Xd6yHhyFYgHzth0ou2FtkQ",89
"755","hVC6E29dg5Rx4ADSxt3kTA",67
"756","9SHoWGXsGOCa5hOjBOzPtg",74.5
"757","h3BoyKFgStjnBeKO-wLmIg",72
"758","sXCquNdRuCF7vrHwXXdFHw",84
"759","heCkOHO1xrV5mllpPKTuxg",112
"760","QuZ_QZbW6Th-SouyQyCJ2A",87.5
"761","jXBNc4tQTR1WtmDb6-GOQg",89
"762","_EGWxiD27k3ahcFpmbSjQg",80
"763","zHqydarL53YWMjuC0UglSA",82.5
"764","3nf-a84p8LC41_WAIvJPjg",68
"765","ws247aEo3PAqR9FfxyIvNA",64
"766","b9b58YAzTzgOZDREH_cDfw",72
"767","KYo0OqRr-q-TM2o66MBJYg",56
"768","NYRkbIL7yL7o75-MjhbgWw",98
"769","OTkJUl-RyZ7eMi43spg5-g",120
"770","QMaaLfedGzNhHz6PZKAUkw",0
"771","yyOuY5jf_O-BNtLGPnV0gw",101
"772","8USUyIeN39rurnqCn5cA0w",91
"773","5aWjeN0j0u6wFn6ZsHnEvg",91.5
"774","zxVw9U56heInhfyprhkxIg",60
"775","soQEl35sQuARBOlH1Y6MaQ",77
"776","-RdenSl5COgnPqaANI3kCQ",91.5
"777","THcAGc-Fb8gqmA1V-KvFkw",98
"778","Yngg8DqDwPvWEq4oTRQGNA",53
"779","70WDApYtMcLlrnb1EUW6fg",33.5
"780","9wCP-MP2B1Yi7EzsM0H0ew",46
"781","w2JE_M1ZUHya98S35AIEpw",37
"782","49zLq8sdJsmOM2j5Ojp6sA",82.5
"783","FyfltLZgG67QS6i2jv2JoA",105
"784","8RaBVWFkysjREG-1itH_pg",100.5
"785","IghwtXL8ZgK2dEL62Pzhrw",91
"786","UPF6nUKB_kbMM44xiEc66g",77
"787","E61BFeXifxFdOcq49ZCLRA",74.5
"788","rwscnQMpddjkVNaJQhNuHw",80.5
"789","XqYmemYJ630xqBaOZDr1pw",101
"790","5eLBA2XJVEcAiT9s5TzhbQ",94
"791","Ve6bA_jf9A7EWKXeyWf7PA",72
"792","y_pR7Ak2VqRVNttn1b6jcQ",37
"793","Rt_M67qJU8x4QGhdYwnkAQ",64.5
"794","R7-3MCD6_RL_VxN65yCh2Q",72
"795","YQ--LJ7pvjiDSqNv0TuKTQ",73
"796","ZwkKYbwAwp9oc97FhrpQPg",118
"797","sOXRk5TkFrz3pKzUYF1EEw",75.5
"798","qjWiqyYCiEUnmb16TlDIyQ",84
"799","TH_Vr8_LCnAXFDUqSkF-HA",87
"800","2-jyqX-PonxUSZQugyCOAQ",117
"801","BU67sB_pedm_QsNhISvYIQ",66
"802","7KkgMcbVaetryW1wwpzvvA",89
"803","hSyAdVKS9mttVVxMpEQRBQ",54
"804","IoPSrK19Xd9FG_Q0x_CcLQ",78
"805","u3nwislXMKKwkpHAXAArbQ",77
"806","g8ohH7aReWLSUtbLtxnxLw",119
"807","2qc-hhb4QrwcavplOb26rw",105.5
"808","qi3JiaD6bzjsE22HFIrpng",0
"809","i7fjQN6oMHwWdIv_V-26gg",113
"810","khylDqXpc2hTpuEQ154ZNw",79
"811","FivO5mGamklH4ID4bT5YXg",5
"812","UXl_Grxsus1o0w3NKxYn4g",52
"813","KvFjvYiagu-9YmcJbLd3Ew",111
"814","QaMb5uqUmC4Zm4aNVzM8kQ",73.5
"815","Xg7Gt8vlSPxSypDQQSVsAA",77.5
"816","4LAtkaAPEnWSdWbTi0kHJw",50
"817","NhGkSF9UB3hiDKUY9roHBg",0
"818","fXSOxjL7FP_sVew1gXnOIw",43.5
"819","-fTO9qRo70bblJmbNxOnag",70.5
"820","0oMs2QdhuLW3wYIJIi0wcw",113.5
"821","MN5XcZlBtkI8exdIB7RQVQ",108
"822","DiCfRiL3WX-vwkK85qrIjw",72
"823","BUdPHseUBhZ_3wGW-GX7Mg",122
"824","kJc7XtQXYit7WNV8m4YDGA",67
"825","4TBSJvehKXHqlC9dOCDwyA",126.5
"826","rFISXBrHNGywTL0l-VxqPA",91
"827","F5arCcVW_mjFWbgJbWYO-Q",119
"828","bCrMHwCLZzyKsAUOiAL0OA",86
"829","UkM9xM8SkHzMe_x5zl0MhQ",94
"830","hgo0jDweUcHMHqNDnQQm9A",72
"831","SV8y4bp5HmgURzvUC2Rs9w",59
"832","u_8cVZyxh0J468zEZUjNDQ",54
"833","J7KlrDFrriWoRkIUVNRPbg",70
"834","xlXwxfiUD4bgJFKUYwkzOg",52
"835","DTvcpHf2gGKgSujUVXA7sA",83
"836","hvuKpdYWyoFm6abwfQiipQ",77
"837","L7wyRIU1j9vRnoEs7DmatA",76
"838","u_yEzg8t42Yd8qT2yV7OrA",87.5
"839","5KWJZHhG88echvquDBu4iw",75
"840","kJtijhRR8fl4QIrj-oxf9g",86.5
"841","pG90UZcF21ZYvXQbDdkkLg",77
"842","LBo6xt00kPgnFU8F7pSKBA",57.5
"843","TH34Fsp9fkARGhKa6u3qrQ",0
"844","PBSnhhjJ9X2uMRgx4QhTcw",77
"845","eJFa1FVr6Qs2g2SPKHPjgA",85
"846","fogKzrlNqkKVGz3V8wId-w",65
"847","Cd3InBI7yCeXjf6xKv4jbA",42
"848","vhKUBKcOm8zOLxeS3XM9iA",62
"849","LAoK-5hDjqALXQ9F6RrVIw",84
"850","wlUiXdH1Cfj4do5kNxrOtw",77
"851","j4Ms51MtI4arORwaICNfCw",76
"852","Mkz16U3y232nbwoB94myTw",122.5
"853","0eZHVYDyACtVVOIgoBlV3g",77
"854","nMV7Sn15I87tDlHJiSE92A",58.5
"855","2uUPHRP9NZbXGNd6PbzZQQ",91
"856","ROeCBwuy5lfHUo8v0SMwSg",67
"857","U21YaTK4PVlfNHQSyBkJUg",62
"858","Z5NhdlLCu--leud_OLcvIA",77
"859","xZhNZb01n9b4e2X7bZdoVQ",84
"860","uP_mkj1Z3aQ3MY2oNgId3Q",64
"861","UNzUbq9rGMQh3tcPmmxLyA",91
"862","0dr1FgqQSEMbaTu9SDqiIg",74.5
"863","cFnumFhvgt_48p9v_EGl7g",58
"864","P28agvrsm3OARbV3tFQbUg",79
"865","yP1TBPIe1iRFzdKFJUTUsw",0
"866","EVbEdWYLE9GDpVG97MGw-w",79
"867","MhnihE0alud0ereVInSt8Q",74.5
"868","WthUXmfVevQPMZ_LB2-q-A",72
"869","jBKJMUcMuBmHqe5_U7GQ0Q",76
"870","5rWfJa_61-dMVstA_e9FHQ",48
"871","1nqfF7z_bAnODz7cJ-uekA",79
"872","SNc3-bV7preAPifzE4asNA",98
"873","5X1stJTur_paJFZ9TTuNIw",80
"874","Qus1EKJhd0Mi-BnnEeuv5Q",91
"875","rS0ReiIhmugq3UcK_7aGAQ",84
"876","b7Y4dIggAacPum1tF3NpKg",77
"877","i3tQsfpdKoXttqp4CFLA-Q",10.5
"878","HRAJCzcUUE3k_7lwKcyiGA",68
"879","pzy9xWQqsDxVU6j9MktRJg",81.5
"880","6tTv835MSguUBDpDtVRvMA",84
"881","s6oqPVuLpDRoKnrfFdRIxQ",79
"882","ZhBW2MIMtUhfLIbjy9ylHg",115
"883","1aGNx-7cTXIeBCMVM8X0TQ",85
"884","A01Cx_Acpcqx-Tj_9wQhEw",60
"885","25PEf9-e8_7phdV7JjOHhA",75.5
"886","0qOI8lOZvvhrbtxqjaBQMg",111
"887","si0aURvXxdwP04oJqkr_zA",63
"888","MGbZXur_FkGFBT15O9SFLQ",85
"889","19f_Hyq38r6ycACRw-JG6w",91
"890","JA5GJINnaQQxKfoTUOBAOQ",0
"891","S-oIZWzHhTRF3iqqQMvYoA",84
"892","o_SI7PKxCaOd9pjJ0s_xvQ",114
"893","a0Jm-rlHOKk_1fm4hzxskg",49.5
"894","NrokuoWJAy_VbMprivfAIA",78
"895","rbywwnfMjFjJwLQkgpdIEw",43
"896","MFgm3Hc-348wR9xfKP_Zdw",72
"897","_iUq8i7GmSXDOsuM0UiQCg",0
"898","PF6IipxqHx0i2cFBAraXPw",89
"899","Lfo8OEUIcswnMLIAXpFWYg",65
"900","02E9r4BQzVrA76Bf7G-KMw",63
"901","crGdKSRKi25R2vorZ7skzg",88
"902","dJF4C707KVhFx1qcRJhlEA",65
"903","cmVD6r0opmziN2R8uTIJpw",76
"904","333W59XcrXZsJlnBAAx5mQ",72
"905","sPd3E7lFzd_yooiq-ekxtQ",83
"906","5VXlHFrYZZzj7zfZEsz5nQ",80.5
"907","h0eR5-U7hWtkKeYbqJIqPA",77
"908","v1vcs-uSAQcjTFsHxS1dug",69
"909","lyTIuSgPdyRMx3l7xPzl3A",93
"910","2oJqt8ZDyw0WapZ8Zc268Q",112
"911","epDgoVgwtpgxtiTMTOWajA",108.5
"912","hiFFgsW_Lu9nQ--Wa2Okhg",71
"913","MQEpDvkdL39hh1N0We3Vaw",73
"914","U9aA5H13y7t9xWnoQslV0Q",0
"915","BWrdSeWCWKVQQGnJC2oyrQ",124
"916","ewhYqXL8jLrNpwQGnGIhyw",49
"917","uZ0C261kg1YgvTMTEmIL0Q",104
"918","FTo64sohiSRBRM9e9NzeAQ",73
"919","_Kd0kQ8RF70hJ1ykLqCRyQ",89
"920","CVECSCW-7zDzjpIPxsew4g",91
"921","6WlXmH4A3xi3c5gXu6XR7g",48
"922","SvVtcl-T6vKK1-a2NL6VBA",128.5
"923","X-5sPnd7SHvOWYNplJf9qw",0
"924","sHPrepHE7L4sV5Dd3SovSg",112
"925","Hh4qRAOswrmBNWt3wPn8rw",96
"926","N38Sv1e4DF1nsHdZfbcv6w",105
"927","iIjVO7cLD1UEmIO7G05Ujw",87
"928","MXI3o5dhAV5LA-N9WIABOA",71.5
"929","vw6WWSFqJmeeQr-MUpAMUg",0
"930","xRhO5lLaKbxG0IRHwYIc5w",0
"931","z1YeIS9NaMCqEupKRfA2Gw",61
"932","g384tK63QxXXm3UNhtGMuA",77
"933","bzoIlWnc3-E3jZCn_VfkhA",105
"934","dt09TJuvnZR6dRd30CKNaA",83
"935","fasduK6l1bu2ngRSLDNkIw",54
"936","06PiQOUehVOYtDcZRWrA5A",87.5
"937","7tAVbCxJC0HJRf9TsozzYw",77
"938","QXpNsm8A8G86Vu5ECo1MgA",70
"939","WTv4tytSf7b_rdjyoFPDYw",79
"940","qfcdMhm1Ff28JHVpHca20g",61
"941","9umA26_aWjEuVe4QW7axtw",50
"942","Xrq-ZGqUCcJVpfK1AJqX3g",90
"943","bU8LfqCBOgSgGrpXTYAVfA",65
"944","LTF14u6dfIyJQ41P-FooiA",78
"945","3tTCNu7VybuQyz7xuaFmTw",92
"946","Yu4_CF-0gY89rm5KR16z0A",68
"947","Z5eukYH32_nFljOTC2DJ0g",82
"948","aHVhlCvmlNnnPf-LgclNNA",80
"949","_ek_DoAnoHtpwaBwaIFr4Q",84
"950","VqX3HPsZxuxsPKaQIU3Ehw",68.25
"951","qsdHK1eQtXmAJNdVJxiC3w",77
"952","IKl7CidsJ8b2Jm3BttkILQ",74
"953","GrwvBAEALujIOPQeOfN1vA",75
"954","T-KniGykrZ46ZC9plOTspw",65
"955","8guV6WfhUtASpNhNsd945g",0
"956","4Qr01ALyMyV-ZwHrP2purg",108.5
"957","Ga2Bt7xfqoggTypWD5VpoQ",91
"958","-uRn5Hf1uo4vf3UTtOvIfA",0
"959","7N3MyhBXZxT7vK9bvH0lfg",75
"960","wp6mYtftUQASEJcBXp2nVw",87.5
"961","3K-niBF_GCeMRrYI9RlT5w",126.5
"962","l_ph7O9NYyEjMwpSc_TLTw",0
"963","DYnFGGYU3SkrKT_G4djpYQ",62
"964","lpD3xIYuVaQA8xRSlKwn-Q",72
"965","8OaXvfag7E7oznV4rVb7vg",105
"966","k2b3niokS_tosjah_rzCPw",79
"967","i_pI9XnOgJ93cq85Ot06OQ",38.5
"968","vf-OLMuP-EB1vlqVGUx4CQ",63
"969","yBxzqKXHhvNVaFnEOd4f7Q",59
"970","OyJDaAAMr220qkZsovCARQ",115.5
"971","Nf1ZtgHwg0Mu5lOaJYgDGQ",56
"972","kL5LI_GYZJkkP73wl0Qtlw",83
"973","VO-p1uczeMbzH8bEAv-RgA",79
"974","eznFPTK8qoFLfDr_FZhBpg",60
"975","Z2zynjhj6umPoHwLVfyOkw",77
"976","cdsxkycC_xrXlOdsm5yZUw",94.5
"977","89Nhx37ddA8isjGnOQaGVw",63
"978","PTDMAKBZze2QpZPc8mQD0w",73.5
"979","wHlLjTBWPEbxHw6ZysSKIg",59.5
"980","q6igRYs2UTO-4nTwlttrAQ",70
"981","N8uKQ5Vdb1LAh-qXT_25Rg",82
"982","YGBSiJQuQihb8bqa1vFcng",89.5
"983","wC-wLFVCIjXArsrMuUJdYQ",74
"984","z_RTK0MaxaRHRQ99hDL2QA",69.5
"985","2-_HV0XUYK64OylB5J4i6A",82.5
"986","baIT89GubjGJV1mpn82Eeg",68.5
"987","URwrgfuyfpVqgnKwkawlHw",36
"988","j-SSlq3__BQr3H7lAyVvkw",62
"989","fOzVez6UBi9LPIcC8OJFew",75
"990","Fyuotg1ShiQZLtV5Dmjakg",82
"991","CtZ3HujCLTChyoad_L-nHA",84
"992","qf4w82L2F7xJwh1i82uYHA",84
"993","BGGR5ekPK6YqMRHgYNJGsw",86
"994","svPjZWp4Pa32fwI2gNlxJg",75.5
"995","-J6xWAvDJJW4zb7J9YpYOA",67
"996","s41EVJ9u62IBi9LZz313cw",79
"997","IAcNSk2bp-0yk-ugitFwVw",17.5
"998","APkr8bzYE0xiePqmAqPzYg",42
"999","uBs1-3FNDhKN-BBP27erFw",61
"1000","ZrGmqa0L68xR_Xq8_vJNcA",73
"1001","d3FAxA8Su34pGHjaIcl5lw",0
"1002","_IAxXD30S4ODGh92m8tLJw",73
"1003","ennFew0_Sy91zqm3HPmO_w",59
"1004","LLGGe9k7NTVy1Z2wH1_Uew",68
"1005","mosTQJDkiVlkwtI0Hgp4Vg",28
"1006","e4x3bLi6FXxi5Qkq3yUUnw",0.5
"1007","D2mh7UebiiWJ1YYPLuXsyQ",49
"1008","kdpMYLkQjrSr6k-51zW28Q",122
"1009","iiVeHbqOWMuKeUQz7ks71A",74.5
"1010","JECKrOvqJ_faoW_QxyeEAw",79
"1011","OzcvQqt_copeLRCT2OHrfA",0
"1012","360rdTo6CDmpsFyUK-g0Og",78
"1013","vG8Dx3_Vh_WlsZlUZiAa5A",113
"1014","LbeJgPgKKHw5qH0f02NHEQ",72.5
"1015","QDRFdG8gPPKL7r4yic8j7Q",97.5
"1016","tNP02RaH2XAMs91fj8d-og",112
"1017","nzbQXU2x7O8oucKGthUT3g",79
"1018","1sZRrH4lZwUzeCJabZEBQQ",71
"1019","A3hwreijrD8HcjDI7PIAgg",122.5
"1020","2wCzZUwcqRRBrAtBBYxnog",45
"1021","DNvlDfZ399DMTNejbT9C-A",107.5
"1022","2LVuwl-eH-8PYikyFmqcTQ",88
"1023","eKEGG0UNGwd8AKdEo30t6g",100
"1024","kh3TssJEjg9_ACJvom5RzQ",83.5
"1025","kxzS-zh5nUNvBzYz2Q47pg",72.5
"1026","Q6C3rSvnCfNO36kNgTAq8g",91.5
"1027","F4_J5hOJO3wIP4UozaL4Bw",111.5
"1028","L-Go77QiXmXsYt9dYULPww",75
"1029","ns7l8kUDyLnrvWRNACZ6uA",100
"1030","IfHkboQZGPZkKpqHZCW4ag",112.5
"1031","iQrOVQFtcoV0itpyUPVuDQ",123
"1032","kiU9C58n7dgygdrpjOQXMQ",74
"1033","v_gCDktW0mMf7pf-jktKzw",110
"1034","xUvgrDdKhcmaP6Zv0ssb6A",79
"1035","a2ACZqoFUxxd-rXsAac2MQ",83.5
"1036","dd2lOVfpM3nLbcJs3Gq0HQ",126.5
"1037","8CHEdFOUFlf1qtLWQhxpyA",82
"1038","VCqlP9aEIFe7vfgXWpZs3g",86.5
"1039","-zhywnaBiGRNcr6kbDagBQ",80
"1040","6J89kFOcOOX1tuphLc93DA",72
"1041","6nRbHreAZzP_RDqUyD1FPg",65
"1042","_3zIKo5WoLAd3dl7RcioTQ",106.5
"1043","0fkjHTNaMCT4FjZqaa4euA",50
"1044","EVCLVY5Jazha-XXDwQavqw",79
"1045","Sovgwq-E-n6wLqNh3X_rXg",88.5
"1046","bShvndep-EC8qToFXM5ouw",72
"1047","xgZMO4BHn1TCn7hZ62SaiA",79
"1048","5KFXU_1XOmuCs0IuA2lTeQ",89.5
"1049","ezuzSOrWu3KhFKTtVAMWlQ",102
"1050","hTSIT3puu8m8-kOZYS4Zdg",55
"1051","vW1P-SytRsF20a3ka9mBtw",50
"1052","nl2nsBi9U3sW1R34nF0s0Q",84
"1053","rrysQBMgpCqhDZuM34vvwg",62.5
"1054","rv9T1qGHbh9eXqFpKEPy_A",73.5
"1055","R7LyTeiOHLyTNkA8HssBRQ",84
"1056","Tqk-TtGw0YjT_SrxsCPMxw",68
"1057","fJmg_GwsLMXXS26zKTITiQ",82
"1058","Tw1CgJ8MHax1orR3gBJl7g",37
"1059","i17-RGooGWIad0y5YtaBtQ",77
"1060","pEzLtBG0AaaYaFxphG45cA",84
"1061","9_B3nY3KlHW1WDvOeMk9GA",76
"1062","CrM_FY9NIoDWudQYHlO7UQ",71
"1063","XCZQdoMRFnjmmB6xPvx1qw",61
"1064","HV_TRGJdMurmJkqkdRGaww",100
"1065","eicZdoUohtKsmB0KChbPxg",84.5
"1066","mIlQi6nZdFbEAjZuQ6pFfQ",58
"1067","nsEO3MRzYLKfgtID7gvArw",79
"1068","rydwhaJPcQhxHlHO0PMZMQ",73
"1069","QVHKpXJ3fRNMvin0Yvb4Yw",70
"1070","SEeFkKq1Y__OQiPMQykG7Q",91
"1071","5WhDd9MnacntXYURmvgMZA",74.5
"1072","k1gDqlaVXilVRE2MxFR3HA",86
"1073","mo78R4hiF5JDcxpnLljEXg",82
"1074","pgDGaiagrPNUSe9sClqT1g",73
"1075","5eKk8dA1QtKaQr_5i_SCRw",76
"1076","S3RKq5WDrvUO5ss6I2gNVQ",47
"1077","8pLlsYgvrC5SJL1Con8FYw",51
"1078","oFZtsd8os5LA-Vj8fRxh-g",75.5
"1079","jHIJ0hfy5USIWvcdynzrFQ",42
"1080","Eqd5QGaW7_C-qHNGzs1uUg",72
"1081","OFNXLfKbnsh7zV6Iu3EbyA",38
"1082","mKmmHENEmK2pVi-4H67mIw",81
"1083","UQtV1plcxfLTlvKeLPv63Q",67.5
"1084","oLbHJ_qJh78Kw4fhUw1HGg",64
"1085","VFXKmRqMw1UX852ARt4rhA",112
"1086","l5NUIeAo6Fk-Vx4nm3Xqfg",74.5
"1087","EgGdnaotJpPvxCFyZPJeUw",82
"1088","apATPHcdiWr-Tgywu6mvHg",0
"1089","rBBAD_fHaYnqWC_APHO2SQ",91
"1090","BZ8nUf9R4sa1S-9sU6AjRg",79
"1091","Qk36E2wRexicmtcUrEyWsQ",72
"1092","LHVfdNRDiQfRpDyHyzvI5A",121.5
"1093","GUsYtGG557XKlHaMH87erg",78.5
"1094","kxiDclm1rSAH0yvznmYtlw",40.5
"1095","fuW-VCynECpKukrm-9nxdg",35
"1096","B19KKE75ZxqoR3EDuvA1qw",84
"1097","ERZua_xpyvHBnChITstpFg",0
"1098","0AJF-USLN6K5T4caooDdjw",105.5
"1099","b207RNqIAhTd4JsRsnXB1Q",52
"1100","CcMi0EM4KFqa_4hVe1oN3g",79
"1101","nQVPgOqVrNIWhY3F5kS79g",64.5
"1102","nSTDc9_ETRO9mZwvc-WY9w",71
"1103","P5HtZBRfwsOWIVkCrGqGyw",86
"1104","7tNY4BYLA4laqWNV4IWGQg",77
"1105","xpSDcwyIhkSz4fhwmV2Wdw",24
"1106","hU7z5Jtl57RIODS0hPg9Ug",0
"1107","P_8w8zNsJVAGueCaDJTpGg",66
"1108","h9ReOyMihmTLg3Z5HbapTQ",105
"1109","gJWQV6tavsLo2PdHgDw4KQ",0
"1110","sGLdSwi3zKNM3c3f5Ep8jw",81
"1111","GPs6pPBaRDbavro8uKjo7g",65
"1112","f-AGHqaxJvfiuP7aHwmjhA",110
"1113","ofAbFXOMz2-Di7p2oDsfhQ",77
"1114","-8ILwSisSrTzcyy_Z0o9oA",84
"1115","tvwDuDypJDl16icfZDpULg",122.5
"1116","K6h0y_nilh7kTeXmG_Q0pw",84
"1117","dpblBM884TnUQQ5xusFMlg",48
"1118","ZdqiRrUik1GWAcMWb2iBdw",115.5
"1119","Fu_MNxmXW0neptI-ShZRpw",75
"1120","h8eDSoKHpp-4l5G5_JPtFA",110.5
"1121","wJ-961JWdVhJXhWQf4Jlcw",134
"1122","44YFU284Z3KDEy25QyVoUw",71.5
"1123","R073RHVTWuUc_JabjD0bsA",81.5
"1124","Z67fSDd2j_BNG5qQjpFCaw",92
"1125","ZTCKRVCjdcb2eS_-260O2A",73.5
"1126","uwxj0XXWOvm8xdhZ-33Vlw",50
"1127","Jy40ercZIQaNcz2qV3qgow",78
"1128","3qlqzQrwh8hjBltlgFgsJQ",67
"1129","CLthP1yn32xlBswIbsLIjQ",0
"1130","wjf1uZNr6E4LQ0nUNHX5AA",0
"1131","kQabQnNavQ7FgfyuXf8Niw",68.5
"1132","INuaxyGB7eE_6xMtYUersg",86
"1133","PxANrd2dLItNNSAWyiQTjQ",79
"1134","UVqelOc_xJwy6lfnOhiCLQ",79
"1135","myw0csRck6XG4w5Z-EFyqg",72.5
"1136","yZrL-0M_ia36JMC2P1cumA",130
"1137","odfX0wO7fOyqa8oobxh96w",58.5
"1138","RRw9I8pHt5PzgYGT2QeODw",84
"1139","XhMfL-6lt-prYyC9Lp02gg",78.5
"1140","WLCdg4ib7-_7b8epoXRjAw",80
"1141","67Dl9MQcSUNU0OqgsaFs_w",79
"1142","wt6SJHPEknFUWjn67_wKoQ",79
"1143","I5kKpCDxdrV1Lxss2T681g",61
"1144","p4YvOzp42g3JzlXJny8F0g",71
"1145","6U5QlK84UmPUgoJAwAcL9Q",61
"1146","L4r6klm7FG4QBbNe8gu5-A",96
"1147","oVji4RtNNaGJU119CaCU1w",100.5
"1148","GvBGYrTb6HKMA50TuVQztA",65
"1149","K3onlKzkO3LHPGIbvC3xbw",88
"1150","RKX755uAGPMerCWueEpevQ",77
"1151","haa0u6VwTWBXbIW0mxlSGw",77
"1152","BXidyfEJE724CEzNSiigQQ",119
"1153","mFRfXEWf2KgRolCEj2lDUw",84
"1154","ai8nfTBNvL579cjIuqZajQ",87.5
"1155","VVvyHt--TrrK0bnHBf91_g",127.5
"1156","QOmojzu24dTI2coPjOtu2Q",78
"1157","NUysdAcJLlTJOjW_1AETyw",91
"1158","jG0m1-899xwYY3IXpTRRCQ",84.5
"1159","K6eK4nCFDx1p5akiRPwfew",49
"1160","fQclKmk5G2_g98cDNPvj0g",50
"1161","VZbir-d9wd_Vp4sgeTVcCA",109
"1162","9ULcHyUTN1O16Vr8KUMQew",71
"1163","bxLmrsMdjAyz8QEqWml1CA",62
"1164","lJc5WljtIAI6hBqzKbn_HQ",82
"1165","wDfz8ap9xWzj46mtNDcT9A",76
"1166","jJzs7yTkNbsmNJDCElL4dA",80.5
"1167","-R_dMb9Z1eBv_FlYZrrKbw",71.1666666666667
"1168","mrnUt3IdLRf4j8WeeGGbpw",113
"1169","S1t1kRnoiB1j3u7bRkjlvA",103
"1170","7LlND5b0bjWylNBNQ-oZMA",77.5
"1171","pctgz0-aQh6fdUF-vKaChA",64
"1172","HWjqW5ZFJ8eZRQuHcpySQA",75
"1173","fP4sMlVw_MvyGNv4xeTGDA",79
"1174","OwOMoh48nxjIgPkGU9RxGQ",72
"1175","55LdBLn7CXbWwhD06Zn_0Q",69
"1176","Z8SXv1u_6rKicQy9P7G6fw",40
"1177","Veb_YSP2PL3xGbu9JJVuOA",84
"1178","OIrYGca3yQdxEZQR2yhj3w",83
"1179","9ehTNgvu0vZgHjWkQqF6KQ",72
"1180","mqiHZYNXnMLaEK87JZOzmA",60.5
"1181","1skTxDMBQSpElbLfhBgmVQ",70
"1182","PmQqj0wAnraXPuPSZCzEZQ",105
"1183","E4POatW_bg-T0MzD4DuLeg",0
"1184","9_A_ka0LR0xr0EDb_nc-gg",71
"1185","imBVeP4aA-aLTdPD-t8_WQ",86.5
"1186","_QkGfsQaQbuyUf-hy_2muw",84
"1187","SmvbMiF0CX7EFveYPAhowQ",112
"1188","pgSnP1h1Hg7O4nEGfxVHZw",81.5
"1189","VKmt_G2KSkAAFLRWyiGK2w",10
"1190","LV63vo4iBHIo7gjiz-Oqgg",68
"1191","PEulzjDwcSL_ujv5mRbc4w",80.5
"1192","CtI7MMRF-arzGJxA1nJccQ",112
"1193","kWvBsbALiMDOghpoBh-tAQ",79
"1194","nBeiSQ3AbRFPaWkdsRvhVA",64
"1195","vA2aKRFspZWyxSlk0jNgbA",27.5
"1196","H49HnyOQZHJSCV6FtIcM8w",71
"1197","OXyPh_Jm159lwMlebtDeeg",74.5
"1198","pjU3gFUGaeNvEM_Q__NjtQ",104.5
"1199","OPFoX64eLMA9QZDjOLLVQg",42
"1200","HUKbH7r9TBJPri6LJbBKtw",0
"1201","F2pfjAZ_3dMTGCKv6c5wOw",34
"1202","lc9RZgA1FYbaJp4JQ4gm0Q",26
"1203","pf3kPNPGA15kggbgL92UXg",72
"1204","RHoFn4B0AfyqyWGYFqeSXA",94
"1205","FoKx_RP4kUM-aiGo3wlUUw",76
"1206","ZfBKZPd2rdpW19m91YnHXw",79
"1207","jhP9rUsV-KvgHu1n--7Q3w",74
"1208","PQWE8a6Opjiuzt7DaX2R6Q",63
"1209","MKd_EUD0PG__cOfIbeqYAg",92
"1210","1JpfQCgLnmz6VU00O1XIPw",112
"1211","ujBk7cdEvo5FkD1e0Gzq1Q",71
"1212","u8xCk_KNQJ-mVzi0PTWMGA",112
"1213","imyKBHJGFixHJ2bh400b7Q",78
"1214","4_yC0H9EVUFDmEj4sNaMiQ",63
"1215","y90JVPFQ_TWGQaBhHtSm3w",122.5
"1216","4LCevRnZVQqRmA148M8HEw",79
"1217","FwuSvfRx_xkWV61VnCy9ug",90
"1218","H8NK_pWGq4i3L92ZpaUaGg",70.5
"1219","5b8x_kMnx_r_1_UOyD_poQ",81
"1220","SHlfx41Mo4dk2WR1VyT2_Q",77
"1221","WQIvHDD4hNa8SDVxdQt56w",85
"1222","LVyoW7-2XMnb1avqWNZ3yw",73
"1223","A-IqLvBfU5Gr_b9HVLETTw",61
"1224","fCq3AVUzWDarScN020AcjQ",121
"1225","adan4r7tHmO0qprpiLrCLg",70
"1226","YaEPtPnEqh3WSsGq7cL44Q",54
"1227","p-w6g8cuQq5PU_4U1XNCzQ",86
"1228","t5vvlSgoeHF9uY6VkokmSg",74.5
"1229","Mge4KiFP09sWeKpbM6J65w",70
"1230","euksvHm653hJMJBqzcvMzQ",74.5
"1231","92lt0pzWl8RRZiPCikDUpA",0
"1232","5E37qENVklkwAMHmIwc_IA",56
"1233","rOHLBGBcWzlxdvNI6squgQ",76
"1234","P7tnvgfHFCretdRxIEwbPw",72.5
"1235","qUjmBRkodunHj1Vzeh6PQg",124
"1236","LQZ2yBIAFmXYbDD0Z2Nhug",84
"1237","4qiD9hcUiY4AfCBBqpMYeQ",77
"1238","lENkF6Cgd9WzUDBcuZcAPA",62
"1239","eppng2FiFAJa1CZBDX6mbQ",89.5
"1240","HFSyU3JO8PAg34BCsPMo0g",63
"1241","8GC_bLQu_ui9a_Wtb335Jw",80.5
"1242","LsDqrzoRi4pmSuEX8EhsUA",110.5
"1243","trsKoo2b9-nMcXCKn8dlfQ",73.5
"1244","wwjkBRfPIzyP9pvi94cH8A",42
"1245","zY_YAwo4On0aqOABS-1cBA",54
"1246","fOFkU3gc9ekFiP9FWRgYTA",50
"1247","5KgZD0CDNpUjbdV7OjUuXA",80
"1248","poOnGeQlHEnWRAH9t_0KMg",54
"1249","Sv1XtPN-utoenqdIn9ZMyQ",68.5
"1250","Hg3pn4JwDD0Mm_Hxr-at2w",0
"1251","25PtpM0IfG_2IIQWCj-n5Q",105
"1252","Xz5tTSD3X3gACOiVn101tQ",82
"1253","5JxlZaqCnk1MnbgRirs40Q",37
"1254","yYMTMtguT90BfMJVxasFuw",74.5
"1255","h-Oq86DZfZad9kKXe8m7Lg",77.5
"1256","oYfzCy8kUkALFa28og_OsQ",117
"1257","W36vefYka0IZAPWygxJtqg",39
"1258","ccgQnsz2AtP9934OdxHe-A",99.5
"1259","hRdY34ij49RdPKTpol4O6w",117.5
"1260","USRXU4ASBAFSKhlk-KVrCw",66
"1261","hlDcfzRGfmSmL5LpYcRqKA",70
"1262","LQ-gMAQLbPVxjrBYCJ1ApQ",74.5
"1263","6qKjl6xJQzLb9ka-QbTudA",62
"1264","b8ublvizuqIw3Ib8pK4fDw",78
"1265","r8Jr-7YfkhJL2nxk9lxUNg",72
"1266","k0mc788reYpFQ_jjcFLFQw",125
"1267","yr7tfzFc88ciGvAwAypCqg",67.5
"1268","TAOTaNgsRs5bFeQhj3z1wA",84
"1269","VBVqHnViRLSYAqP7v8iNNQ",71.5
"1270","fMdnlYyN5EMhafyE3dGTFQ",86
"1271","ESa_7bd1x9sD-Nd_gH0Xrg",91
"1272","YzuWj3u9BZRpxNmd1Cv3QA",0
"1273","5KheTjYPu1HcQzQFtm4_vw",85
"1274","rEvnqL_h1W1DXdKoujmrgQ",77
"1275","rT8DwZu7pvuWKRM1nwVuug",73
"1276","E7gXf8A6CyBIqc5twzgG_Q",109
"1277","fwZzpkSH4ZOJGzDzI2rSaQ",75
"1278","kYvZZ_aKaKLQKeyms74T2Q",87.5
"1279","nRneXPAFRMc9x8DrpgF3Yw",71
"1280","rtT7RqERpHbRYOiTIgGszQ",35
"1281","RDw-K8fjs5Mporlq2KqTUg",0
"1282","wkzWdo1mBqbzR2KPoXtWZw",44
"1283","GC5wcui5uejRZTi8OCNPkQ",52
"1284","RCSuvvhuPO-hozONvzC_4A",77
"1285","Edc4OQns2A4lqs1KT3HE-A",75
"1286","s9KxZY47jt2FiDpNm9qI4A",54
"1287","vgA3g9yQDQSABsxmQLtDkQ",94
"1288","tVrKuh92l1eGK2fXsGYzaA",109
"1289","Y3A6yImuMDv7lrWrrQzeoQ",119
"1290","3G4oBmMbsljuOydzmUhOuA",121
"1291","BaHMCHFuuVpVUV_wOInnOA",75
"1292","rgnvT2gHHfW_jW1ZbIa_-g",90
"1293","pUhU5ohYv65g8B47dTXAKA",111
"1294","lTG46zyVkZOk6RAR17kqQQ",77
"1295","Q7bAF6MrZ8wWfLsxaPl2Yw",90
"1296","CZ1NjI_Kyg_V3ol3se2fQg",71
"1297","Jtj8qgXzuWKjO2DYIn45dw",67
"1298","6eUJ3BbrP7tsEKwYhMI4_Q",63
"1299","KmvwcEle06KNfNhyV-QO1A",68
"1300","50NTSGbZ3pN5643_K1IReA",74
"1301","BB7Zk7p76N029MoOkO4FZQ",70.5
"1302","XcOy_IMkPO9jGBox6mHT8w",56
"1303","JdoBiBRgeS_KKaNaU1sofA",84
"1304","iCQpiavjjPzJ5_3gPD5Ebg",45
"1305","YSHLvvIOg5w7ON396yNmVA",89
"1306","BtwsfkMVwm5criRwpUAOJQ",103
"1307","G7Ull-QUaNXyPwtEErHZ8g",86.5
"1308","EZRl9nOwcaED93NnFakvHw",63
"1309","3f2dKT9PgLipoNi6vebnDQ",89.5
"1310","zPV9RXr2U_TejaJfgBdaGQ",74.5
"1311","JJhnw7WJDuMHtK5i30EpGQ",94.5
"1312","GaOI1biRNa2gJIdM_SED5w",80
"1313","izzrCdvwa1TT8rBsE7Ch7w",62
"1314","kVEjTbR6rJgfTnq_h7kLPA",94.5
"1315","Cl-xl1vTUwHeaGgBxzdTRA",74.5
"1316","4uerljz19miXeBR8E4urYw",103
"1317","1GoI8TV5ngDEqoTmDK6Iow",73
"1318","PpyM9QsDbpx4mOaUeOll4w",81
"1319","jXo3-D3fCzaQzLE0NRZlZw",75
"1320","vCD4a4nLeafjsNImVrCKXg",63
"1321","IPyrraIafBs8afeVMGmfCQ",57
"1322","IT9ckwTnBWxOYCSr49uUlQ",112
"1323","ZPWEawq1b37IcMFH9zA-_w",57.5
"1324","g5gsVNCu8uGwp4K0wqgnfw",89.5
"1325","c79drEBxcX3LsiK6AFgGew",72
"1326","0S4mVrhhSfTsKRtBF_W_BQ",37
"1327","gxn7NL4Pd52jAXKa0haaaA",0
"1328","wHn5ekrhv_DsH2p3fjAung",105
"1329","oaap_zKAxkrlTBwF3onmXw",82
"1330","dN2j7NLXmYaTsckj384biw",115.5
"1331","Tiy_skxHMvNCpyzAIqv6qA",73
"1332","cI7k9zqs_pl3byUDE4cpdA",63
"1333","zUbqJk1KtbMnStiMfrMegA",113.5
"1334","rLN-jsC7_SfQkxDEMeDBwg",65
"1335","IO3iTBH0rX-G7E7wAreRSQ",47
"1336","9QnlJICgw57Xl1r7ZBKUWQ",73
"1337","yi9725wjRYYEoF-xE47_ig",85
"1338","ewWGrjlWHkXXBsLinpauKQ",85
"1339","DWZ0-MtRSJJjHe9VV7yl5A",77
"1340","v14P9-vB1yjxFfFEYEWudw",110.5
"1341","aU3MBJ3Cq5yip6JTyJi7KQ",84
"1342","qDbVUkKMLtRqSDcKgLTx1A",73
"1343","sVM1qJD7w1ld1-sSDo4suQ",48
"1344","0vJmCY2P5rc37jSMz7Nz3Q",40
"1345","5qyVOOsTxMdEByXVkH6LQg",119.5
"1346","O9gFYCf_BU56KhLByawYWg",79
"1347","Y92gs-2nwUuioEdtkrOfdw",83
"1348","TdjydrOFUSMUsTKdlXW6aQ",73
"1349","Xp6ogw-SCNK28s1I0fhUXw",82
"1350","TsCq0UqOrKJ_ZJx7KKwKkA",75
"1351","YBddInm3xP6k9iOowm1EHw",27
"1352","0ebavvJVXAzKKQ8C9cOt6g",75.5
"1353","ZrUal0AEUT-_2etHH-9cfA",108.5
"1354","TAqpvnHOb9PGBqMRepk1Dw",114.5
"1355","AyzyqTk74oLJrhS_PdGA1g",84.5
"1356","uyoZHZzHaZpqMzXovJxDTw",74.5
"1357","nWx5GEaJ1dpc-psAbG_v5Q",62
"1358","xVP6vpI-LGJ4Y61gIb4LQA",73
"1359","0J-QM0fIxBNNiSK_n19y9g",68
"1360","mFGUvyJSdSRjIaN94QW_IQ",86
"1361","ydt5yifyYhF5s430llv_Hw",56
"1362","O2opXFPnTG-Pxa_u-3w66A",84
"1363","EHgGscaiJBghjZVT9hsBFw",73
"1364","1VQJyXwDakcHa-RZUCUe9w",120.5
"1365","EjBz4Lx_dg-_gwQQJMzKtA",74
"1366","0wr58lAX4e_UX0CZfeEoKA",119
"1367","tLCZdAt83gvD6Me_Vshu1w",0
"1368","nvGs9t11xAMlhzG5wT9R3A",103
"1369","iHlgAGn8kL1ZWfSgqxNWVg",135
"1370","V7J2KXLaTX6d3oKnWxRYqw",105
"1371","cIRhIB0bXGYRijNMdOMomw",110.5
"1372","Cf0iV72DTqR0ggBje2d0sg",93
"1373","AwBCgvegeFogpb3lpmpCuw",89.5
"1374","XkeK_iBSs76WEWwbEdbu8w",101.5
"1375","KMBqBh6rMXxcFoV0PxuoDg",40
"1376","qnRgJHG37kXOLEtf3S96ag",77.5
"1377","00liP5s4IKsq97EH4Cc0Tw",112
"1378","oUso4QWH1OAXboD8IMjpFQ",0
"1379","y6Dih1p0JqNuyfw9dQJ8_g",56
"1380","5ab4zTLxouz8v7Nhkd3Png",84
"1381","iRDfCn7MSvEVKZLyzimKpw",42
"1382","wPbR3K8eiLWmDJvQdaHEXA",34
"1383","rx1AEnleVRWMNz6vB-YhfQ",74.5
"1384","oZfNL6ZFdITqfwJzcE-LyA",59
"1385","2IvrdAb6zdxr3ZqplqJHbg",97.5
"1386","fo0I_-vX1xNsjS2JcnhlMw",0
"1387","chBeDQdaZgrb8iOzqgeCDA",73.5
"1388","tohaej7f3nw-WsFT30l1NQ",126.5
"1389","kpsi3RgqZ7D54M5T2hINJA",131.5
"1390","mKf7pIkOYpEhJTqjw4_Fxg",71
"1391","ifS_MYR01fLB0aRw0AQy5Q",85
"1392","td-NOo-k4xhfVmO5X92uAg",63
"1393","4JkGjRRc3XucG9U8XwthGg",74.5
"1394","xRI-wLujxqL4KzCdO3yTgA",116
"1395","4y8LLc9tuxqKhDSeRDUTDA",109.5
"1396","dHmLezNmX-VW8_Hfryv5tA",84
"1397","SvNzj0dE6UMFfp55bIze_A",47
"1398","bCVRNEKQyrQqMRxvsiztyg",53
"1399","aUb0maIrZ-rdnvod1r7Umg",86
"1400","nksNl3FSAahVMbE5z0wnRQ",73
"1401","VSu7GYn-Zln5TLZh_fMtvQ",63
"1402","RyJIi1IP0UQ5qGbwazgsIA",72
"1403","jgtEoeE2uoA27J_UvbE20g",67.5
"1404","VcJUwtuimI07KQwOc1wEcQ",98
"1405","sKWZ_tAOVMZoC4Qk8_Bd4A",59
"1406","A2pHOVp0zh7grb1bbZxoBQ",42.5
"1407","ID5wWJ9C7G0hfbQilvlfxA",80.5
"1408","I22wQGTkLFGn6jTOhwoecQ",0
"1409","NikjKN4c0oOJwbjW158xBQ",84
"1410","HJ5XgFiNjz4arYS3n27_jA",98
"1411","Zs-Gk02SPk_CU7NgMAVTJw",124.5
"1412","87rslhpXfVcJXN1_DiUQ9A",70
"1413","ZcYBeh-_ubSsZLJA97PSLA",80
"1414","px2l_fl2_LlVthj50T7o2g",74.5
"1415","HshPHJ-OJ0rpVR-okV55Rg",83
"1416","oQwadWTYQWahuj9N-68yPA",74.5
"1417","o47aY911-1rK9tHeXOWxFg",74
"1418","PjhIQJf2dbdLxgnFrAUaNw",82.5
"1419","ywtDqnrLeWzG7Q-9ORmSsA",80
"1420","h8XdexOcJlfLOwXIDtyalg",88
"1421","rbFN_V-vzHLSX0XOLrMkIw",114
"1422","VLcKamUwc65ETV_FIsfr9Q",88.5
"1423","N_ML37GOTOLtGKWqRnbJRA",69
"1424","BHMqFvtguSDrZLQPtjZSuA",35.5
"1425","biFv9mXsP0V4omBUy1Z-MA",82
"1426","sYDc1TENwCKLHvprBa5rLw",71
"1427","pbeRNz7IU9rBqDOJcJf6LQ",91
"1428","Tr8TJnMoSgBvfZvmCx9-eQ",68
"1429","YhBigRwAFdRPIQxWDjZOrQ",74
"1430","n6u8lDrWBYkis8EQTwgOyA",75
"1431","HNW4P0jAhXYRJ_op7OcWCw",78
"1432","4cyhLsjKxhC0x5AjYjZBDw",83.5
"1433","XdhJ7PjfMjBmZwvKikWlkA",68
"1434","9aE3x2J3zNVhfn9QO_2fRw",71.5
"1435","sjiTzC2aoy13iPuIvk37Ew",78
"1436","24f5ie972m_bYpirVW-dZA",79
"1437","_ZwDLtBopUHb6F2mIPFUJg",77
"1438","reMD4XrJSJ-bQ185AmZL3A",0
"1439","vX_U2YZV_jCK6Nj3352A4Q",70
"1440","u57NiwOgUMb6CFg-meca-w",101.5
"1441","-DrDzpZaMrNnH55ZVyTXRQ",78
"1442","FTDle9JjFPesq9A0RwP5Ig",98.5
"1443","Oj_74Fa-VtFHXYTOWHMlsA",80.5
"1444","pzwojvXN9wnsNKDkKhrCGg",118
"1445","MbAsfN3wwV22K7GZsgcBqA",68
"1446","B89xU39A243rNNoQpcCKYA",66
"1447","Qb1tuREKTsyVKO6DiDQXgg",99.5
"1448","lQAGjzAA_D5d3i93xndl9w",74.5
"1449","bQEy8J4a1mWyuPIuiIzBMg",102
"1450","qqJkYCUIzGvmtOVtnxznfw",82
"1451","VIxWlFefTnFQPkAvDNURjg",82
"1452","FLHTWU3KVMz7qSH4yYsKPA",42.5
"1453","Lw2vlPixPe72lDp9Cx6GoA",78
"1454","5llCyMtS_WyUVKXCtpdaJQ",112.5
"1455","tpB9UQNi4xaec7jdZqh9cg",80
"1456","4NkEWTs76FplOihc-qyBZQ",66
"1457","wnyMhlR5KCWkTCzQ1_gOUQ",86.5
"1458","I_vzg2V92U7wdD61tvGtpg",87
"1459","knzoe3kCaoh4gkGwA3l6Aw",88.5
"1460","wuze9cv8NS72Tt44yawjkA",10.5
"1461","FWT5bnR1gTJK77tKL3qyJQ",89.5
"1462","7fsAew2vBXJ05QlOu9d_lA",0
"1463","lLj9ULb01sNIYDbYbeUqhA",66
"1464","QcV8KIPKbGRnWQPql55bKQ",79
"1465","dWJ7fG8Egp3Ips6j0T7Unw",70
"1466","ueBZ4UoRXdq1eXrlPgnf5A",60
"1467","ropJyZdmv6NeDU2Vz1I_Hg",79
"1468","XPtSqUo2HGCmp9Fq2Amnkw",0
"1469","0xtBEP5zCu1153SoqqemLw",82
"1470","Y_n3ujz7sWZdIVJULZcZEw",68
"1471","lVfZ2AaYRYHCFenUMQna8g",89
"1472","LpGCzgAKNSpzDNEUMVVtZA",79
"1473","E3zvCzX7gquT9srY4pUwLg",79
"1474","vIAEWbTJc657yN8I4z7whQ",126
"1475","6Na0jTJjX5GQY_ZJ53G02A",79
"1476","5BKP0DY4K79h9sd7THpeBw",48.5
"1477","Y3RWEmu4ykuc2LvG3Qv9Ew",62
"1478","n0yMrpye4tLpmaTSzXRGuw",79
"1479","LJQCv30PCIpC3FnvHF5mXQ",89.25
"1480","tavsPtJlmPp0s5CDEtBCkw",91
"1481","10ELp0f3kgGfXPQNQq77ew",84
"1482","phTLTkqSvylLkmz5wAwhTw",74.5
"1483","D8qUkxB9IpT8IhnZV23auQ",84
"1484","BDV4499NWVKQgQQ5FjPd8w",52
"1485","9Z_6rRy7Tl_C6HIgm7y6FA",62
"1486","vY8-P5aeFO4xRoH_mUfQ9A",73
"1487","uLUl_dMl6a9m774LGReDVA",53.5
